vaporwave-raw/schema.graphql

type Transaction @entity {
  id: ID!
  blockNumber: Int!
  timestamp: Int!
  from: String!
  to: String!
}

type StakeVwave @entity {
  id: ID!

  account: String!
  token: String!
  amount: BigInt!

  transaction: Transaction!
  timestamp: Int!
}

type UnstakeVwave @entity {
  id: ID!

  account: String!
  token: String!
  amount: BigInt!

  transaction: Transaction!
  timestamp: Int!
}

type StakeVlp @entity {
  id: ID!

  account: String!
  amount: BigInt!

  transaction: Transaction!
  timestamp: Int!
}

type UnstakeVlp @entity {
  id: ID!

  account: String!
  amount: BigInt!

  transaction: Transaction!
  timestamp: Int!
}

type CollectMarginFee @entity {
  id: ID!
  token: Bytes!
  feeUsd: BigInt!
  feeTokens: BigInt!

  transaction: Transaction!
  timestamp: Int!
}

type CollectSwapFee @entity {
  id: ID!
  token: Bytes!
  feeUsd: BigInt!
  feeTokens: BigInt!

  transaction: Transaction!
  timestamp: Int!
}

type ClosePosition @entity {
  id: ID!

  key: String!
  size: BigInt!
  collateral: BigInt!
  averagePrice: BigInt!
  entryFundingRate: BigInt!
  reserveAmount: BigInt!
  realisedPnl: BigInt!

  transaction: Transaction!
  timestamp: Int!
}

# type UpdatePosition @entity {
#   id: ID!

#   key: String!
#   size: BigInt!
#   collateral: BigInt!
#   averagePrice: BigInt!
#   entryFundingRate: BigInt!
#   reserveAmount: BigInt!
#   realisedPnl: BigInt!

#   transaction: Transaction!
#   timestamp: Int!
# }

type LiquidatePosition @entity {
  id: ID!

  key: String!
  account: String!
  collateralToken: String!
  indexToken: String!

  isLong: Boolean!

  size: BigInt!
  collateral: BigInt!
  reserveAmount: BigInt!
  realisedPnl: BigInt!
  markPrice: BigInt!

  transaction: Transaction!
  timestamp: Int!
}

type IncreasePosition @entity {
  id: ID!

  key: String!
  account: String!
  collateralToken: String!
  indexToken: String!

  collateralDelta: BigInt!
  sizeDelta: BigInt!

  isLong: Boolean!

  price: BigInt!
  fee: BigInt!

  transaction: Transaction!
  timestamp: Int!
}

type DecreasePosition @entity {
  id: ID!

  key: String!
  account: String!
  collateralToken: String!
  indexToken: String!

  collateralDelta: BigInt!
  sizeDelta: BigInt!

  isLong: Boolean!

  price: BigInt!
  fee: BigInt!

  transaction: Transaction!
  timestamp: Int!
}

type AddLiquidity @entity {
  id: ID!

  account: String!
  token: String!

  amount: BigInt!
  aumInUsdg: BigInt!
  vlpSupply: BigInt!
  usdAmount: BigInt!
  mintAmount: BigInt!

  transaction: Transaction!
  timestamp: Int!
}

type RemoveLiquidity @entity {
  id: ID!

  account: String!
  token: String!

  vlpAmount: BigInt!
  aumInUsdg: BigInt!
  vlpSupply: BigInt!
  usdAmount: BigInt!
  amountOut: BigInt!

  transaction: Transaction!
  timestamp: Int!
}

type Swap @entity {
  id: ID!

  account: String!
  tokenIn: String!
  tokenOut: String!
  amountIn: BigInt!
  amountOut: BigInt!
  amountOutAfterFees: BigInt!
  feeBasisPoints: BigInt!

  transaction: Transaction!
  timestamp: Int!
}
